{
    "name": "alexkratky/url",
    "description": "Class to easy work with URI, getting its part etc.",
    "keywords": ["php", "url", "route", "uri"],
    "homepage": "https://panx.eu/",
    "license": ["MIT"],
    "authors": [{
            "name": "Alex Kratky",
            "homepage": "https://alexkratky.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": ["src/URL.php"]
    }
}