{
    "name": "alexkratky/url",
    "description": "Class to easy work with URL, getting its part etc.",
    "keywords": ["php", "url", "route"],
    "homepage": "https://panx.eu/",
    "license": ["MIT"],
    "authors": [{
            "name": "Alex Kratky",
            "homepage": "https://alexkratky.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "develop"
        }
    }
}